//
// App Layout
//////////////////////////////////////////

// First weird div
body > .ember-view {
  display: -ms-flexbox;
  display: flex;
  flex-grow: 1;
  -ms-flex-direction: row;
  flex-direction: column;
  overflow-x: hidden;
  min-height: 100vh;
}

// App Content
.app {
  display: flex;
  flex: 1;
  flex-direction: column;
  @include media-breakpoint-down(sm) {
    background: #fff;
  }
}

.app-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.is-open > .bm-outlet {
  z-index: 100;
}

.nav-header {
  transition: 0.15s ease-in-out;
  height: 60px;
}

.ember-burger-menu.is-open {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.top-nav-position {
  top: 60px;
  @include media-breakpoint-down(md) {
    top: -60px;
  }
}

#settings-menu-open {
  z-index: 102;
}

.dynamic-nav-menu {
  a {
    color: white;
    font-weight: bolder;
  }
}
.bm-outlet {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ember-burger-menu > .bm-outlet {
  perspective: none;
}
.ember-burger-menu > .bm-outlet > .bm-content {
  background: $body-bg;
  flex: 1;
}

//
// Anon Header
//////////////////////////////////////////
.anon-header {
  @include media-breakpoint-down(sm) {
    text-align: center;
    img {
      width: 80% !important;
    }
  }
}

//
// Header
//////////////////////////////////////////
.hamburger-wrapper {
  z-index: 2;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background: #fff;
  padding: 0;
  display: flex;
  position: relative;
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  .brand {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .user-avatar {
    display: inline-block;
    img {
      max-width: 26px;
      border-radius: 16px;
    }
  }
}

.group-header {
  max-height: 100px;
}

.card-title {
  border-bottom: 1px solid $gray-lighter;
}

.header-button-trigger {
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

//
// Page header
//////////////////////////////////////////
.page-header {
  background: #fff;
  border-top: 1px solid $gray-lighter;
  box-shadow: 0px 0px 4px 0 #c4c4c4;
  padding: 0.4rem 0;

  @include media-breakpoint-up(xl) {
    padding: 0.3rem 10rem;
  }

  .page-title {
    font-weight: 300;
    font-size: 2rem;
    padding-right: 22px;
    display: inline-block;
    margin: 0;
    @include media-breakpoint-down(md) {
      font-size: 2rem;
    }
  }

  .page-header-actions {
    display: flex;
    align-items: center;
    a {
      border-left: 1px solid $gray-500;
      display: inline-block;
      padding: 0 10px;
      &:first-child {
        border-left: 0;
      }
    }
  }
}

.breadcrumb {
  background: transparent;
  font-style: italic;
  padding: 0;
  margin: 0;
  font-size: 0.85rem;
  @include media-breakpoint-down(md) {
    display: none;
  }
  .btn {
    padding: 0;
    border: 0;
    background: none !important;
    color: $link-color !important;
    font-size: 0.85rem !important;
  }
}

.mobile-header-actions {
  .dropdown-toggle {
    width: 45px;
    &:after {
      display: none;
    }
  }
  .dropdown-menu {
    min-width: 12rem;
    padding: 0.5rem 0.5rem 0 0.5rem;
    .btn,
    a {
      display: block;
      width: 100%;
      margin: 0 0 0.5rem 0;
    }
  }
}

//
// Footer
//////////////////////////////////////////
.footer {
  border-top: 1px solid $gray-lightest;
  font-size: 90%;
  margin-top: 30px;
}

footer {
  width: 100%;
  text-align: center;
  font-size: 90%;
  padding: 4px;
}

.app-container {
  flex-grow: 1;

  @include media-breakpoint-up(xl) {
    padding: 1rem 10rem;
  }
}

//
// Search Navbar
//////////////////////////////////////////
.search-navbar {
  z-index: 100;
  padding: 0;
  flex-direction: row;
  .hamburger-wrapper {
    color: #fff;
    z-index: 102;
  }
  .bill-search-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 101;
    > div {
      width: 480px;
    }
    input {
      border: 1px solid $gray-lighter;
    }
    button {
      border: 1px solid $gray-lighter;
      color: $gray-800;
      background: $gray-lightest;
    }
  }
  .dynamic-nav-menu {
    z-index: 102;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }
}

@for $i from 1 through 8 {
  .flex-grow-#{$i} {
    flex-grow: $i;
  }
}

@for $i from 1 through 8 {
  .flex-shrink-#{$i} {
    flex-shrink: $i;
  }
}
