.client-facet-wrapper {
  border-right: 1px solid $gray-lighter;
}

.client-facet {
  margin-bottom: 16px;
  h6 {
    border-bottom: 1px solid $gray-lighter;
  }
}

.group-summary {
  display: flex;
  .card {
    flex: 1;
  }
  &.group-grid {
    .card-img-top {
      padding: 30px;
      img {
        width: 50%;
      }
      text-align: center;
      i {
        width: 50%;
      }
    }
    .card-footer {
      font-size: 0.8rem;
    }
    @include make-col-ready();
    @include media-breakpoint-up(lg) {
      @include make-col(4);
    }
  }

  &.group-list {
    .group-content {
      width: 100%;
      background: #fff;
      padding: 10px;
      display: flex;
      .group-avatar {
        margin-right: 10px;
      }
      .group-info {
        flex: 1;
      }
    }
    @include make-col-ready();
    @include media-breakpoint-up(lg) {
      @include make-col(12);
    }
  }
}
